server {
	listen 80;
	listen [::]:80;

    server_name sosanh.lehoanglong.net;
    location / {
        proxy_pass   http://frontend;
    }
}

server {
	listen 80;
	listen [::]:80;

    server_name backend.sosanh.lehoanglong.net;
    location / {
        proxy_pass   http://backend;
    }

}