map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80;
	listen [::]:80;

    server_name sosanh.lehoanglong.net;
    location / {
        proxy_pass   http://frontend;
    }
}

server {
	listen 80;
	listen [::]:80;

    server_name backend.sosanh.lehoanglong.net;

    location / {
        proxy_pass   http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

}